goal-build-car=Chế tạo một chiếc xe hơi.
goal-build-lab=Chế tạo và xây dụng một phòng thí nghiệm.
goal-drive-car=Nạp nhiên liệu cho xe và lái thử một vòng.\n Nhấn __CONTROL__toggle-driving__ để lái xe.
goal-prepare-materials=Chuẩn bị đồ lên thùng chứa của xe.
goal-research-automobilism=Dùng phòng thí nghiệm để nghiên cứu công nghệ ô tô.
goal-research-walls=Sử dụng phòng thí nghiệm để nghiên cứu tường đá.\n Mở cây công nghệ bằng cách nhấn __CONTROL__open-technology-gui__.
msg-detected-distress-beacon=Radar đã phát hiện phù tiêu nhưng tín hiệu rất yếu.
msg-research-labs-1=Phòng thí nghiệm sẽ tiêu thụ gói khoa học, và dùng nó để nghiên cứu mục đã được chọn.
msg-research-labs-2=Công nghệ sẽ tiêu tốn một lượng nhất định gói khoa học để hoàn thành, vậy để thí nghiệm nhanh hơn bạn cần sử dụng nhiều phòng thí nghiệm, miễn là cung cấp đủ gói khoa học cho chúng.
msg-sector-scan-completed=Quét khu vực hoàn tất.
think-automate-science-pack-crafting=Tôi đang chế tạo thủ công những gói khoa học quá nhiều. Có lẽ tôi nên tự động hóa quá trình sản xuất những gói khoa học này bằng cách sử dụng máy chế tạo.
think-car-crash=Oof, kiểu nào cũng để lại thẹo.
think-kill-bases-tip=Những con bọ kia sẽ không bao giờ bỏ cuộc. Có lẽ tôi nên diệt chúng tận gốc, một lần và mãi mãi.
think-lets-go=Được rồi, chắc vậy là đủ. Đi thôi!
think-low-power=Sao một số cỗ máy lại hoạt động một cách chậm chạp? Toi nghĩ mình nên kiểm tra sản lượng điện của mình có đủ đáp ứng không.
think-pollution-tip=Hmm, có thứ gì đó làm người dân bản địa tấn công nhà máy... có lẽ họ không thích ô nhiễm chăng?
think-research-car-1=Tuyệt, giờ tôi có thể xây tường để bảo vệ bản thân. Sau đó tôi mới có thể tập trung nghiên cứu những thứ khác được.
think-research-car-2=Tôi cần mở rộng quy mô sản xuất, và nghiên cứu thêm những vật liệu tiên tiến hơn.
think-research-car-3=Lúc đó tôi sẽ có thể làm cho mình một cái xe hơi.
think-stop-messing-around-1=OK, lạng lách đủ rồi đấy.
think-stop-messing-around-2=Tôi nên chuẩn bị cho chuyến đi. Tôi không biết mình phải đôi mặt với thứ gì ở đó cả.
think-track-distress-beacon-1=Hmm, dựa trên độ mạnh của tín hiệu, thì nguồn phát chắc phải cách đây tận 200 km.
think-track-distress-beacon-2=Tín hiệu đang bị yếu dần. Và đi bộ thì có lẽ sẽ tốn quá nhiều thời gian.
think-track-distress-beacon-3=Tôi muốn tìm ra nguồn phát sóng, và chắc chắn là sẽ cần một phương tiện di chuyển.
think-track-distress-beacon-4=Trước hết tôi cần phải nghiên cứu thứ gì đó để bảo vệ bản thân khỏi kẻ thù.

