description=.نيالنوا بعلت نا 5 و 4 ىوتسملا يف نكمي n\.ددجلا نيبعالل تايوتسم سمخ نم ةلسلس كيدل n\.ةايحلا ديق ىلع ءاقبلل اهجاتحت يتلا رصانعلا جاتنإ ايكيتاموتوأ لغشو ، ةدوجوملا دراوملا دصحو ، ةقطنملا فاشكتسا ىلإ جاتحتس ، بيرغلا ملاعلا اذه يف طوبهلا دعب
engineer-title=سدنهم
name=يميلعتلا جمانربلا
[levels]
level-01=مطحتلا
level-02=نيدعتلا عقوم
level-03=ءابرهكلا ةطحم
level-04=يكيتاموتوالا ليغشتلاو مولعلا
level-05=ةروجهم ةيديدح ككس ةدعاق

