goal-build-car=Buat mobil.
goal-build-lab=Buat dan bangun lab.
goal-drive-car=Isi mobil dengan bensin dan gunakan untuk tes mengemudi.Gunakan __CONTROL__toggle-driving__ untuk masuk ke dalam mobil.
goal-prepare-materials=Siapkan mobilmu dengan material.
goal-research-automobilism=Gunakan laboratorium untuk meriset automobilisme.
goal-research-walls=Gunakan laboratorium untuk meneliti dinding batu. \nBuka layar teknologi menggunakan tombol __CONTROL__open-technology-gui__.
msg-detected-distress-beacon=Radar telah mendeteksi suar marabahaya, tetapi sinyalnya sangat lemah.
msg-research-labs-1=Lab akan menggunakan paket sains, dan akan digunakan untuk meneliti teknologi yang dipilih.
msg-research-labs-2=Teknologi membutuhkan sejumlah paket sains untuk diselesaikan, jadi lebih banyak lab yang digunakan akan mempercepat penelitian Anda selama Anda memberi paket sains.
msg-sector-scan-completed=Pemindaian sektor selesai.
think-automate-science-pack-crafting=Hmm, aku banyak membuat paket sains. Sepertinya aku harus membuat merangkai ini dengan mesin perangkai.
think-car-crash=Ups, itu akan meninggalkan bekas.
think-kill-bases-tip=Mahluk pengigit ini tidak mudah menyerah. Mungkin aku harus membunuh mereka dari tempat asalnya. Itu akan menghentikan mereka.
think-lets-go=Baiklah, sudah lengkap. Ayo pergi!
think-low-power=Kenapa sebagian mesinku melambat? Aku harus memeriksa apa persediaan tenaga produksi mencukupi.
think-pollution-tip=Hmm, pasti ada sesuatu yang membuat penduduk asli menyerang pabrik ini... mungkin mereka tidak suka polusi?
think-research-car-1=Hebat, sekarang saya bisa membangun tembok untuk mengusir musuh. Kemudian saya bisa fokus pada hal-hal yang lebih penting.
think-research-car-2=Aku perlu meningkatkan produksiku, dan meriset material yang lebih tinggi.
think-research-car-3=Lalu aku harus bisa membuat mobil.
think-stop-messing-around-1=OK, sudah cukup untuk mengemudi.
think-stop-messing-around-2=Aku harus bersiap untuk pergi. Aku tidak tahu apa yang akan kuhadapi di sini.
think-track-distress-beacon-1=Hmm, berdasarkan redaman sinyal, sumbernya pasti lebih jauh dari 200 kilometer.
think-track-distress-beacon-2=Sepertinya kekuatan sinyal menurun. Berjalan kaki akan memakan waktu yang lama.
think-track-distress-beacon-3=Jika saya ingin melacak sumbernya, saya membutuhkan metode transportasi yang lebih cepat.
think-track-distress-beacon-4=Pertama saya harus meneliti sesuatu untuk membantu melindungi diri dari musuh.

