goal-build-car=Constrói um carro.
goal-build-lab=Cria e constrói um laboratório.
goal-drive-car=Abasteça o carro e conduza para testar.\nUse __CONTROL__toggle-driving__ para entrar no carro.
goal-prepare-materials=Encha o seu carro com materiais.
goal-research-automobilism=Use os laboratórios para pesquisar automobilismo.
goal-research-walls=Use os laboratórios para pesquisar a parede de pedra.\nAbra a tela de tecnologia usando a tecla __CONTROL__open-technology-gui__.
msg-detected-distress-beacon=O radar detetou um sinalizador de socorro, mas o sinal é extremamente fraco.
msg-research-labs-1=Laboratórios consomem unidades de ciência, e as utilizarão para pesquisar a tecnologia selecionada.
msg-research-labs-2=Tecnologias precisam de um número específico de unidades de ciência para serem completadas, pelo que, quanto mais laboratórios usar, mais acelerada a pesquisa será, desde que sejam alimentados com unidades de ciência.
msg-sector-scan-completed=Scan do setor completo.
think-automate-science-pack-crafting=Hmm, eu construo muitas unidades de ciência à mão. Eu provavelmente o deveria automatizar usando maquinas de montagem.
think-car-crash=Oof, isso vai deixar uma marca.
think-kill-bases-tip=Esses mordedores não vão desistir. Talvez eu devesse matá-los na fonte. Isso iria-os parar finalmente.
think-lets-go=Ok, isto deve ser tudo. Vamos lá!
think-low-power=Por que é que algumas das minhas máquinas estão lentas? Devo ir verificar se a minha produção de energia é suficiente.
think-pollution-tip=Hmm, algo deve estar a fazer com que os nativos ataquem a fábrica... talvez eles não gostem da poluição?
think-research-car-1=Ótimo, agora posso construir uma muralha para manter os inimigos afastados. Então posso me concentrar em assuntos mais importantes.
think-research-car-2=Eu preciso de aumentar a minha produção e pesquisar materiais mais avançados.
think-research-car-3=Depois devo conseguir construir um carro.
think-stop-messing-around-1=OK, já chega de brincadeira.
think-stop-messing-around-2=Eu devia fazer as malas para a viagem. Eu não sei no que me meto aqui.
think-track-distress-beacon-1=Hmm, com base na atenuação do sinal, a fonte deve estar a mais de 200 quilómetros.
think-track-distress-beacon-2=Parece que a força do sinal esta a cair. Ir a pé demoraria demasiado tempo.
think-track-distress-beacon-3=Se eu quiser encontrar a fonte, precisarei de um método de transporte mais rápido.
think-track-distress-beacon-4=Primeiro devo pesquisar alguma coisa para me ajudar a proteger dos inimigos.

