description=Бұл жатжаһан әлемге құлаған соң сіз айналаңызды зерттеп, жергілікті ресурстарды жинап, тірі қалуға қажет заттардың өндірісін автоматтандыруыңыз керек.\nЖаңа ойыншылар үшін 5 деңгей сериясы бар.\n4-ші мен 5-ші деңгейді желілік ойынға ашуға болады.
engineer-title=Инженер
name=Туториал
[levels]
level-01=Қақтығыс
level-02=Кенші аванпосты
level-03=Электрлік станция
level-04=Ғылым мен автоматтандыру
level-05=Тастанды Т/Ж базасы

