description=Вследствие на претърпяното корабокрушение на тази извънземна планета, се налага да изследвате мястото, да се сдобиете с ресурси и да автоматизирате продукцията на предметите от първа необходимост, за да оцелеете.\nТова е серия от пет уводни нива, предназначени за нови играчи. Нива 4 и 5 могат да бъдат играни в групова игра.
engineer-title=Инженер
name=Обучение
[levels]
level-01=Корабокрушение
level-02=Минен пост
level-03=Електроцентрала
level-04=Наука и автоматизация
level-05=Изоставена железопътна база

