goal-build-car=Postav auto.
goal-build-lab=Vyrob a postav laboratórium.
goal-drive-car=Natankuj auto a choď s ním na skušobnú jazdu.\nPouži __CONTROL__toggle-driving__ aby si nastúpil do auta.
goal-prepare-materials=Nalož do auta materiály.
goal-research-automobilism=Použi laboratórium k výskumu automobilovej techniky.
goal-research-walls=Použi laboratórie na vyskúmanie kamennej steny.\n Otvor technologickú obrazovku pomocou __CONTROL__open-technology-gui__ key.
msg-detected-distress-beacon=Radar zachytil núdzový signál no je veľmi slabý.
msg-research-labs-1=Laboratórie spotrebúvajú vedecké balíčky a používajú ich na vyskúmanie tebou označených technológií.
msg-research-labs-2=Každá technológia potrebuje určitý počet vedeckých balíčkov do dokončenia. Rozdelením vedeckých balíčkov medzi viac laboratórií výskum urýchli, ale iba pokiaľ ich zvládneš zásobovať vedeckými balíčkami dostatočne rýchle.
msg-sector-scan-completed=Prieskum sektorov dokončený.
think-automate-science-pack-crafting=Hmm, vyrábam tieto vedecké balíčky ručne. Mohol by som ten proces zautomatizovať pomocou montážnych strojov.
think-car-crash=Uf, to zanechá stopu.
think-kill-bases-tip=Vzzerá to, že týto kusači sa nikdy nevzdajú. Mal by som zabiť ich zdroj. To by ich nadobro zastavilo.
think-lets-go=Dobre, to by malo byť všetko. Tak vyrazme!
think-low-power=Prečo niektoré stroje pracujú tak pomaly? Mal by som skontrolovať či je moja produkcia energie dostatočná.
think-pollution-tip=Niečo musí spôsobovať, že na továreň útočia domorodci. Zrejme nemajú radi znečistenie.
think-research-car-1=Skvelé, teraz môžem postaviť stenu, ktorá udrží nepriateľov von. Konečne sa dokážem sústrediť na dôleźitejšie veci.
think-research-car-2=Potrebujem zvýšiť moju produkciu a vyskúmať viac pokročilé materiály.
think-research-car-3=Potom by som mal byť schopný vyrobiť auto.
think-stop-messing-around-1=OK, to by stačilo. Mám ešte nejakú prácu.
think-stop-messing-around-2=Mal by som sa nachystať na cestu. Neviem čo ma tam čaká.
think-track-distress-beacon-1=Hmm, zdá sa, že signál bol vyslaný z diaľky väčšej ako 200 kilometrov.
think-track-distress-beacon-2=Signál pomaly slabne. Ísť peši by trvalo príliš dlho.
think-track-distress-beacon-3=Ak chcem zistiť zdroj tohto signálu potrebujem rýchlejší spôsob dopravy.
think-track-distress-beacon-4=Najprv by som mal vyskúmať niečo čo ma ochráni pred nepriateľmi.

